.container {
    margin: 0 auto;
    padding-top: 100px;
    max-width: 1100px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /*border: 1px solid grey;*/
    background: #ff9c6e;
    font-weight: 600;
}
.descr {
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.mainHeaderInfo {
    width: 20%;
    display: flex;
    justify-content: space-between;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: #fff2e8;
}
.cardPacksWrapper {
    width: 90%;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*list-style: none;*/


}
.mainInfo {
    width:20%;
    display: flex;
    justify-content: space-between;
}

/*li button:first-of-type {*/
/*    display: none;*/
/*}*/

.card {
    padding: 10px;
    width: 20%;
}
.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /*width: 10%;*/
}
.buttonsWrapper {
    display: flex;
}

.packs {
    display: flex;
    justify-content: space-between;
}

