.profileOverlay
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    .profile
      border: 1px solid #1890ff
      border-radius: 5px
      box-shadow: 3px 4px 5px 0px rgba(53, 149, 237, 0.75)
      display: flex
      width: 960px
      margin-top: 70px
      justify-content: space-around
      .myAvatarOverlay
        img
          padding: 10px
          width: 260px
          height: 260px
      .infoUser
        padding: 25px
        .myProInfoOverlay
        .myPacksOverlay
          margin: 10px 0
          width: 100%
          border: 1px solid #1890ff
          background: #1890ff
          text-align: center
          border-radius: 5px
          &:hover
            cursor: pointer
            background: #69c0ff
          span
            width: 100%
            display: block
            font-size: 1.4em
            color: #ffffff
        .logOutOverlay
          width: 100%
          display: flex
          justify-content: flex-end
          button
            &:hover
              cursor: pointer
