.passRecOverlay
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  Form
    width: 310px
    padding: 10px
    border: 1px solid #1890ff
    border-radius: 5px
    box-shadow: 3px 4px 5px 0px rgba(53, 149, 237, 0.75)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    span.spanPassRec
      width: 100%
      text-align: center
      margin: 0 0 20px 0
    Button
      width: 100%