.nav
  position: fixed
  left: 5%
  top: 30px
  border-radius: 10px
  border-color: #1890ff
  box-shadow: 3px 4px 5px 0px rgba(53, 149, 237, 0.75)
  &:hover
    .menuHover
      background: #40a9ff
      cursor: pointer
    .items
      display: block
  .menuHover
    background-color: #1890ff
    color: white
    padding: 16px
    font-size: 16px
    border: none
  .items
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 260px
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 1
    .item
      a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        &.activeLink
          color: #3a33d1
          background: #69c0ff
      &:hover
        background: #40a9ff
        a
          color: #ffffff
          &.activeLink
            color: #3a33d1

.container
  width: 1584px
  padding: 0 0 0 167px

.container-product-body
  width: 1382px
  background: #cccccc
  margin-top: -80px
  margin-left: 28px

.index-production-wrapper
  display: flex

.navigation-sidebar-left
  flex: 0 0 250px